{
  "scripts": {
    "preview": "remotion preview src/index.tsx",
    "render": "remotion render src/index.tsx VideoPrincipal out/video.mp4",
    "build": "tsc --noEmit",
    "clean": "rm -rf out"
  }
}
